<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='agegroups+' inline='true' name='federated.1vvorys000twtx15njvj60xakrgl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agegroups' name='textscan.0fg9h2y0jcyh701abw2n61l400q8'>
            <connection class='textscan' directory='E:/ESLSCA/DataWrangling/Final/SOCIAL_SNOWFLAKE/SOCIAL_SNOWFLAKE' filename='agegroups.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0fg9h2y0jcyh701abw2n61l400q8' name='socialmediausage.csv' table='[socialmediausage#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='UsageID' ordinal='0' />
              <column datatype='integer' name='UserID' ordinal='1' />
              <column datatype='integer' name='PlatformID' ordinal='2' />
              <column datatype='integer' name='Followers' ordinal='3' />
              <column datatype='integer' name='PostsNumber' ordinal='4' />
              <column datatype='real' name='AvgTime' ordinal='5' />
              <column datatype='real' name='TotalEngagement' ordinal='6' />
            </columns>
          </relation>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[platforms.csv].[PlatformID]' />
                <expression op='[socialmediausage.csv2].[PlatformID]' />
              </expression>
            </clause>
            <relation connection='textscan.0fg9h2y0jcyh701abw2n61l400q8' name='platforms.csv' table='[platforms#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='PlatformID' ordinal='0' />
                <column datatype='string' name='PlatformName' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.0fg9h2y0jcyh701abw2n61l400q8' name='socialmediausage.csv2' table='[socialmediausage#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='UsageID' ordinal='0' />
                <column datatype='integer' name='UserID' ordinal='1' />
                <column datatype='integer' name='PlatformID' ordinal='2' />
                <column datatype='integer' name='Followers' ordinal='3' />
                <column datatype='integer' name='PostsNumber' ordinal='4' />
                <column datatype='real' name='AvgTime' ordinal='5' />
                <column datatype='real' name='TotalEngagement' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[users.csv].[UserID]' />
                <expression op='[socialmediausage.csv1].[UserID]' />
              </expression>
            </clause>
            <relation connection='textscan.0fg9h2y0jcyh701abw2n61l400q8' name='users.csv' table='[users#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='UserID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Gender' ordinal='2' />
                <column datatype='integer' name='Age' ordinal='3' />
                <column datatype='integer' name='AgeGroupID' ordinal='4' />
                <column datatype='integer' name='LocationID' ordinal='5' />
                <column datatype='integer' name='PreferredPlatformID' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.0fg9h2y0jcyh701abw2n61l400q8' name='socialmediausage.csv1' table='[socialmediausage#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='UsageID' ordinal='0' />
                <column datatype='integer' name='UserID' ordinal='1' />
                <column datatype='integer' name='PlatformID' ordinal='2' />
                <column datatype='integer' name='Followers' ordinal='3' />
                <column datatype='integer' name='PostsNumber' ordinal='4' />
                <column datatype='real' name='AvgTime' ordinal='5' />
                <column datatype='real' name='TotalEngagement' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[agegroups.csv].[AgeGroupID]' />
                <expression op='[users.csv1].[AgeGroupID]' />
              </expression>
            </clause>
            <relation connection='textscan.0fg9h2y0jcyh701abw2n61l400q8' name='agegroups.csv' table='[agegroups#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='AgeGroupID' ordinal='0' />
                <column datatype='string' name='AgeGroupName' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.0fg9h2y0jcyh701abw2n61l400q8' name='users.csv1' table='[users#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='UserID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Gender' ordinal='2' />
                <column datatype='integer' name='Age' ordinal='3' />
                <column datatype='integer' name='AgeGroupID' ordinal='4' />
                <column datatype='integer' name='LocationID' ordinal='5' />
                <column datatype='integer' name='PreferredPlatformID' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[locations.csv].[LocationID]' />
                <expression op='[users.csv2].[LocationID]' />
              </expression>
            </clause>
            <relation connection='textscan.0fg9h2y0jcyh701abw2n61l400q8' name='locations.csv' table='[locations#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='LocationID' ordinal='0' />
                <column datatype='string' name='City' ordinal='1' />
                <column datatype='string' name='Country' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.0fg9h2y0jcyh701abw2n61l400q8' name='users.csv2' table='[users#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='UserID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Gender' ordinal='2' />
                <column datatype='integer' name='Age' ordinal='3' />
                <column datatype='integer' name='AgeGroupID' ordinal='4' />
                <column datatype='integer' name='LocationID' ordinal='5' />
                <column datatype='integer' name='PreferredPlatformID' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[usercategories.csv].[UserID]' />
                <expression op='[users.csv3].[UserID]' />
              </expression>
            </clause>
            <relation connection='textscan.0fg9h2y0jcyh701abw2n61l400q8' name='usercategories.csv' table='[usercategories#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='UserCategoryID' ordinal='0' />
                <column datatype='integer' name='UserID' ordinal='1' />
                <column datatype='integer' name='CategoryID' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.0fg9h2y0jcyh701abw2n61l400q8' name='users.csv3' table='[users#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='UserID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Gender' ordinal='2' />
                <column datatype='integer' name='Age' ordinal='3' />
                <column datatype='integer' name='AgeGroupID' ordinal='4' />
                <column datatype='integer' name='LocationID' ordinal='5' />
                <column datatype='integer' name='PreferredPlatformID' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[engagementcategories.csv].[CategoryID]' />
                <expression op='[usercategories.csv1].[CategoryID]' />
              </expression>
            </clause>
            <relation connection='textscan.0fg9h2y0jcyh701abw2n61l400q8' name='engagementcategories.csv' table='[engagementcategories#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='CategoryID' ordinal='0' />
                <column datatype='string' name='CategoryName' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.0fg9h2y0jcyh701abw2n61l400q8' name='usercategories.csv1' table='[usercategories#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='UserCategoryID' ordinal='0' />
                <column datatype='integer' name='UserID' ordinal='1' />
                <column datatype='integer' name='CategoryID' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UsageID]</local-name>
            <parent-name>[socialmediausage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[socialmediausage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformID]</local-name>
            <parent-name>[socialmediausage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers]</local-name>
            <parent-name>[socialmediausage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostsNumber]</local-name>
            <parent-name>[socialmediausage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTime]</local-name>
            <parent-name>[socialmediausage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalEngagement]</local-name>
            <parent-name>[socialmediausage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformID (platforms.csv)]</local-name>
            <parent-name>[platforms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformName]</local-name>
            <parent-name>[platforms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsageID (socialmediausage.csv2)]</local-name>
            <parent-name>[socialmediausage.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID (socialmediausage.csv2)]</local-name>
            <parent-name>[socialmediausage.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformID (socialmediausage.csv2)]</local-name>
            <parent-name>[socialmediausage.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers (socialmediausage.csv2)]</local-name>
            <parent-name>[socialmediausage.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostsNumber (socialmediausage.csv2)]</local-name>
            <parent-name>[socialmediausage.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTime (socialmediausage.csv2)]</local-name>
            <parent-name>[socialmediausage.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalEngagement (socialmediausage.csv2)]</local-name>
            <parent-name>[socialmediausage.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroupID]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPlatformID]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsageID (socialmediausage.csv1)]</local-name>
            <parent-name>[socialmediausage.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID (socialmediausage.csv1)]</local-name>
            <parent-name>[socialmediausage.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformID (socialmediausage.csv1)]</local-name>
            <parent-name>[socialmediausage.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers (socialmediausage.csv1)]</local-name>
            <parent-name>[socialmediausage.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostsNumber (socialmediausage.csv1)]</local-name>
            <parent-name>[socialmediausage.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTime (socialmediausage.csv1)]</local-name>
            <parent-name>[socialmediausage.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalEngagement (socialmediausage.csv1)]</local-name>
            <parent-name>[socialmediausage.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroupID (agegroups.csv)]</local-name>
            <parent-name>[agegroups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroupName]</local-name>
            <parent-name>[agegroups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID (users.csv1)]</local-name>
            <parent-name>[users.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (users.csv1)]</local-name>
            <parent-name>[users.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (users.csv1)]</local-name>
            <parent-name>[users.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (users.csv1)]</local-name>
            <parent-name>[users.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroupID (users.csv1)]</local-name>
            <parent-name>[users.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (users.csv1)]</local-name>
            <parent-name>[users.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPlatformID (users.csv1)]</local-name>
            <parent-name>[users.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (locations.csv)]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID (users.csv2)]</local-name>
            <parent-name>[users.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (users.csv2)]</local-name>
            <parent-name>[users.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (users.csv2)]</local-name>
            <parent-name>[users.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (users.csv2)]</local-name>
            <parent-name>[users.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroupID (users.csv2)]</local-name>
            <parent-name>[users.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (users.csv2)]</local-name>
            <parent-name>[users.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPlatformID (users.csv2)]</local-name>
            <parent-name>[users.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserCategoryID]</local-name>
            <parent-name>[usercategories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID (usercategories.csv)]</local-name>
            <parent-name>[usercategories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[usercategories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID (users.csv3)]</local-name>
            <parent-name>[users.csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (users.csv3)]</local-name>
            <parent-name>[users.csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (users.csv3)]</local-name>
            <parent-name>[users.csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (users.csv3)]</local-name>
            <parent-name>[users.csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroupID (users.csv3)]</local-name>
            <parent-name>[users.csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (users.csv3)]</local-name>
            <parent-name>[users.csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPlatformID (users.csv3)]</local-name>
            <parent-name>[users.csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (engagementcategories.csv)]</local-name>
            <parent-name>[engagementcategories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[engagementcategories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserCategoryID (usercategories.csv1)]</local-name>
            <parent-name>[usercategories.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID (usercategories.csv1)]</local-name>
            <parent-name>[usercategories.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (usercategories.csv1)]</local-name>
            <parent-name>[usercategories.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AgeGroupID (agegroups.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[AgeGroupID (users.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[AgeGroupID (users.csv2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[AgeGroupID (users.csv3)]' role='dimension' type='ordinal' />
      <column caption='Age Group ID' datatype='integer' name='[AgeGroupID]' role='dimension' type='ordinal' />
      <column caption='Age Group Name' datatype='string' name='[AgeGroupName]' role='dimension' type='nominal' />
      <column caption='Avg Time' datatype='real' name='[AvgTime]' role='measure' type='quantitative' />
      <column caption='UserIDTotal' datatype='integer' name='[Calculation_1032731716053458944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([UserID])' />
      </column>
      <column caption='Total Users per Platform' datatype='integer' name='[Calculation_1032731716177629187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([UserID])' />
      </column>
      <column caption='Average Engagement per Platform' datatype='real' name='[Calculation_1032731716178718724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TotalEngagement])' />
      </column>
      <column caption='AvgTime by Age Group and Platform' datatype='real' name='[Calculation_1105915210163732480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AgeGroupName], [PlatformName]: AVG([AvgTime]) }' />
      </column>
      <column caption='platfromsNull' datatype='string' name='[Calculation_1146447605920243712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([PlatformID (platforms.csv)]) THEN &quot;Null&quot; ELSE &quot;Not Null&quot; END' />
      </column>
      <column caption='UsersNull' datatype='string' name='[Calculation_1146447605921792001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([UserID (users.csv)]) THEN &quot;Null&quot; ELSE &quot;Not Null&quot; END' />
      </column>
      <column caption='AgeNull' datatype='string' name='[Calculation_1146447605922275330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([AgeGroupID (agegroups.csv)]) THEN &quot;Null&quot; ELSE &quot;Not Null&quot; END' />
      </column>
      <column caption='LocationNull' datatype='string' name='[Calculation_1146447605922652163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([LocationID (locations.csv)]) THEN &quot;Null&quot; ELSE &quot;Not Null&quot; END' />
      </column>
      <column caption='UserCategories' datatype='string' name='[Calculation_1146447605923180548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([UserID (usercategories.csv)]) THEN &quot;Null&quot; ELSE &quot;Not Null&quot; END' />
      </column>
      <column caption='CategoryNull' datatype='string' name='[Calculation_1146447605923860485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([CategoryID (engagementcategories.csv)]) THEN &quot;Null&quot; ELSE &quot;Not Null&quot; END' />
      </column>
      <column caption='Male Users' datatype='integer' name='[Calculation_128634091092459520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Female Users' datatype='integer' name='[Calculation_128634091093131265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Males' datatype='real' name='[Calculation_128634091093315586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_128634091092459520]) / COUNTD([UserID]) * 100' />
      </column>
      <column caption='Females' datatype='real' name='[Calculation_128634091093397507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_128634091093131265]) / COUNTD([UserID]) * 100' />
      </column>
      <column caption='Avg Time Spent' datatype='real' name='[Calculation_128634091093938180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AvgTime])' />
      </column>
      <column caption='Total Users by Age Group' datatype='integer' name='[Calculation_128634091094319109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([UsageID])' />
      </column>
      <column caption='Average Posts per User' datatype='real' name='[Calculation_128634091095113734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PostsNumber])' />
      </column>
      <column caption='Platform Engagement' datatype='real' name='[Calculation_128634091095379975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalEngagement])' />
      </column>
      <column caption='Engagement per User' datatype='real' name='[Calculation_128634091096637448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TotalEngagement])' />
      </column>
      <column caption='SumTotalEngagement' datatype='real' name='[Calculation_192810385517875200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([TotalEngagement]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TotalFollowers' datatype='integer' name='[Calculation_241224080439177216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Followers])' />
      </column>
      <column caption='Country_Check' datatype='boolean' name='[Calculation_550565081127190528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Country])' />
      </column>
      <column caption='Total_Engagmnet2' datatype='real' name='[Calculation_550565081152585729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PlatformName], [AgeGroupName]: SUM([TotalEngagement]) }' />
      </column>
      <column caption='EngagementRate' datatype='real' name='[Calculation_920423200163860480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([TotalEngagement])/SUM([Followers]))*100' />
      </column>
      <column caption='TotalPost' datatype='integer' name='[Calculation_920423200164556801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PostsNumber])' />
      </column>
      <column datatype='integer' name='[CategoryID (engagementcategories.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CategoryID (usercategories.csv1)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Followers (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Followers]' peg='0' size='0.714' />
      </column>
      <column datatype='integer' name='[Followers]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[LocationID (locations.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[LocationID (users.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[LocationID (users.csv2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[LocationID (users.csv3)]' role='dimension' type='ordinal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PlatformID (platforms.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PlatformID (socialmediausage.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PlatformID (socialmediausage.csv2)]' role='dimension' type='ordinal' />
      <column caption='Platform ID' datatype='integer' name='[PlatformID]' role='dimension' type='ordinal' />
      <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Posts Number (bin)' datatype='integer' name='[Posts Number (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[PostsNumber]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[PostsNumber (socialmediausage.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PostsNumber (socialmediausage.csv2)]' role='dimension' type='ordinal' />
      <column caption='Posts Number' datatype='integer' name='[PostsNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PreferredPlatformID (users.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PreferredPlatformID (users.csv2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PreferredPlatformID (users.csv3)]' role='dimension' type='ordinal' />
      <column caption='Preferred Platform ID' datatype='integer' name='[PreferredPlatformID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Total Engagement (bin)' datatype='integer' name='[Total Engagement (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[TotalEngagement]' peg='0' size='1.2' />
      </column>
      <column caption='Total Engagement' datatype='real' name='[TotalEngagement]' role='measure' type='quantitative' />
      <column datatype='integer' name='[UsageID (socialmediausage.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[UsageID (socialmediausage.csv2)]' role='dimension' type='ordinal' />
      <column caption='Usage ID' datatype='integer' name='[UsageID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[UserCategoryID (usercategories.csv1)]' role='dimension' type='ordinal' />
      <column caption='User Category ID' datatype='integer' name='[UserCategoryID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[UserID (socialmediausage.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[UserID (socialmediausage.csv2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[UserID (usercategories.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[UserID (usercategories.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[UserID (users.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[UserID (users.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[UserID (users.csv2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[UserID (users.csv3)]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
      <column caption='agegroups.csv' datatype='table' name='[__tableau_internal_object_id__].[agegroups.csv_0930D9A7FCB74F139CF91390A5B54DA0]' role='measure' type='quantitative' />
      <column caption='engagementcategories.csv' datatype='table' name='[__tableau_internal_object_id__].[engagementcategories.csv_2C25ED4F3FB04368A9AFEACCC2E4C6D2]' role='measure' type='quantitative' />
      <column caption='locations.csv' datatype='table' name='[__tableau_internal_object_id__].[locations.csv_68246D72058A4A2D84173E2D74744D1C]' role='measure' type='quantitative' />
      <column caption='platforms.csv' datatype='table' name='[__tableau_internal_object_id__].[platforms.csv_DF06CEE761CB44A582C9E139B6248E09]' role='measure' type='quantitative' />
      <column caption='socialmediausage.csv' datatype='table' name='[__tableau_internal_object_id__].[socialmediausage.csv_06D8A924936F4CFABFEB19B0DBB57C69]' role='measure' type='quantitative' />
      <column caption='usercategories.csv' datatype='table' name='[__tableau_internal_object_id__].[usercategories.csv_069A44F734DF49A8920638533EE7D1EA]' role='measure' type='quantitative' />
      <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_344EEC6933CA4010BAD9FA2E174ED9C2]' role='measure' type='quantitative' />
      <column-instance column='[AgeGroupName]' derivation='Attribute' name='[attr:AgeGroupName:nk]' pivot='key' type='nominal' />
      <column-instance column='[AvgTime]' derivation='Attribute' name='[attr:AvgTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalEngagement]' derivation='Attribute' name='[attr:TotalEngagement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgTime]' derivation='Avg' name='[avg:AvgTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalEngagement]' derivation='Avg' name='[avg:TotalEngagement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgTime]' derivation='Count' name='[cnt:AvgTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AgeGroupName]' derivation='None' name='[none:AgeGroupName:nk]' pivot='key' type='nominal' />
      <column-instance column='[AvgTime]' derivation='None' name='[none:AvgTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalEngagement]' derivation='None' name='[none:TotalEngagement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgTime]' derivation='Sum' name='[sum:AvgTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Followers]' derivation='Sum' name='[sum:Followers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalEngagement]' derivation='Sum' name='[sum:TotalEngagement:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1KPI_PS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9da7' fontname='Arial' fontsize='12'>Average Engagement per Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column caption='Average Engagement per Platform' datatype='real' name='[Calculation_1032731716178718724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TotalEngagement])' />
            </column>
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Total Engagement' datatype='real' name='[TotalEngagement]' role='measure' type='quantitative' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1032731716178718724]' derivation='User' name='[usr:Calculation_1032731716178718724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]'>
            <groupfilter function='member' level='[none:PlatformName:nk]' member='&quot;Facebook&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]' />
              <text column='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]' />
              <text column='[federated.1vvorys000twtx15njvj60xakrgl].[usr:Calculation_1032731716178718724:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'><![CDATA[<[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]>: ]]></run>
                <run>&#10;</run>
                <run fontsize='26'><![CDATA[<[federated.1vvorys000twtx15njvj60xakrgl].[usr:Calculation_1032731716178718724:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1Total_Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9da7' fontname='Aptos'>Total Users per Platform</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column caption='Total Users per Platform' datatype='integer' name='[Calculation_1032731716177629187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([UserID])' />
            </column>
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1032731716177629187]' derivation='User' name='[usr:Calculation_1032731716177629187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]'>
            <groupfilter function='member' level='[none:PlatformName:nk]' member='&quot;TikTok&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]' />
              <text column='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]' />
              <text column='[federated.1vvorys000twtx15njvj60xakrgl].[usr:Calculation_1032731716177629187:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]</run>
                <run>&gt;: &#10;&lt;</run>
                <run>[federated.1vvorys000twtx15njvj60xakrgl].[usr:Calculation_1032731716177629187:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Posts per User'>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column caption='Average Posts per User' datatype='real' name='[Calculation_128634091095113734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PostsNumber])' />
            </column>
            <column caption='Posts Number' datatype='integer' name='[PostsNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_128634091095113734]' derivation='User' name='[usr:Calculation_128634091095113734:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvorys000twtx15njvj60xakrgl].[usr:Calculation_128634091095113734:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Time Spent by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column caption='Age Group Name' datatype='string' name='[AgeGroupName]' role='dimension' type='nominal' />
            <column caption='Avg Time' datatype='real' name='[AvgTime]' role='measure' type='quantitative' />
            <column caption='Avg Time Spent' datatype='real' name='[Calculation_128634091093938180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AvgTime])' />
            </column>
            <column-instance column='[AgeGroupName]' derivation='None' name='[none:AgeGroupName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128634091093938180]' derivation='User' name='[usr:Calculation_128634091093938180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AgeGroupName:nk]' />
              <groupfilter function='member' level='[none:AgeGroupName:nk]' member='&quot;AgeGroup&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvorys000twtx15njvj60xakrgl].[usr:Calculation_128634091093938180:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar_Age Groups and AvgTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column caption='Age Group Name' datatype='string' name='[AgeGroupName]' role='dimension' type='nominal' />
            <column caption='Avg Time' datatype='real' name='[AvgTime]' role='measure' type='quantitative' />
            <column-instance column='[AvgTime]' derivation='Avg' name='[avg:AvgTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroupName]' derivation='None' name='[none:AgeGroupName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AgeGroupName:nk]' />
              <groupfilter function='member' level='[none:AgeGroupName:nk]' member='&quot;AgeGroup&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vvorys000twtx15njvj60xakrgl].[avg:AvgTime:qk]</rows>
        <cols>[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar_TotalUsersPlatform'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Users Per Platfrom&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[UserID (users.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[UserID (users.csv)]' derivation='Count' name='[cnt:UserID (users.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvorys000twtx15njvj60xakrgl].[cnt:UserID (users.csv):qk]</rows>
        <cols>[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BubbleVS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Followers vs. PostsNumber vs. AvgTime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column caption='Avg Time' datatype='real' name='[AvgTime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Followers]' role='measure' type='quantitative' />
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Posts Number' datatype='integer' name='[PostsNumber]' role='dimension' type='ordinal' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostsNumber]' derivation='None' name='[none:PostsNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AvgTime]' derivation='Sum' name='[sum:AvgTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Followers]' derivation='Sum' name='[sum:Followers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]'>
            <groupfilter function='member' level='[none:PlatformName:nk]' member='&quot;Instagram&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vvorys000twtx15njvj60xakrgl].[sum:AvgTime:qk]' />
              <text column='[federated.1vvorys000twtx15njvj60xakrgl].[none:PostsNumber:ok]' />
              <color column='[federated.1vvorys000twtx15njvj60xakrgl].[sum:Followers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble_AvgTime vs. TotalEngagement '>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column caption='Age Group Name' datatype='string' name='[AgeGroupName]' role='dimension' type='nominal' />
            <column caption='Avg Time' datatype='real' name='[AvgTime]' role='measure' type='quantitative' />
            <column caption='Total Engagement' datatype='real' name='[TotalEngagement]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroupName]' derivation='None' name='[none:AgeGroupName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgTime]' derivation='Sum' name='[sum:AvgTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalEngagement]' derivation='Sum' name='[sum:TotalEngagement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AgeGroupName:nk]' />
              <groupfilter function='member' level='[none:AgeGroupName:nk]' member='&quot;AgeGroup&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]' />
              <size column='[federated.1vvorys000twtx15njvj60xakrgl].[sum:AvgTime:qk]' />
              <text column='[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]' />
              <lod column='[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]' />
              <lod column='[federated.1vvorys000twtx15njvj60xakrgl].[sum:TotalEngagement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual_Avgtime&amp;Total_EngPlatform'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>AvgTime and TotalEngagement by Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column caption='Avg Time' datatype='real' name='[AvgTime]' role='measure' type='quantitative' />
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Total Engagement' datatype='real' name='[TotalEngagement]' role='measure' type='quantitative' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgTime]' derivation='Sum' name='[sum:AvgTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalEngagement]' derivation='Sum' name='[sum:TotalEngagement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vvorys000twtx15njvj60xakrgl].[sum:AvgTime:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vvorys000twtx15njvj60xakrgl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vvorys000twtx15njvj60xakrgl].[sum:AvgTime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vvorys000twtx15njvj60xakrgl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vvorys000twtx15njvj60xakrgl].[sum:TotalEngagement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vvorys000twtx15njvj60xakrgl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vvorys000twtx15njvj60xakrgl].[sum:AvgTime:qk] + [federated.1vvorys000twtx15njvj60xakrgl].[sum:TotalEngagement:qk])</rows>
        <cols>[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column caption='Male Users' datatype='integer' name='[Calculation_128634091092459520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Female Users' datatype='integer' name='[Calculation_128634091093131265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Males' datatype='real' name='[Calculation_128634091093315586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_128634091092459520]) / COUNTD([UserID]) * 100' />
            </column>
            <column caption='Females' datatype='real' name='[Calculation_128634091093397507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_128634091093131265]) / COUNTD([UserID]) * 100' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_128634091093315586]' derivation='User' name='[usr:Calculation_128634091093315586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128634091093397507]' derivation='User' name='[usr:Calculation_128634091093397507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvorys000twtx15njvj60xakrgl].[usr:Calculation_128634091093397507:qk]' />
              <text column='[federated.1vvorys000twtx15njvj60xakrgl].[usr:Calculation_128634091093315586:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vvorys000twtx15njvj60xakrgl].[usr:Calculation_128634091093397507:qk]</run>
                <run>&gt;%     &lt;</run>
                <run>[federated.1vvorys000twtx15njvj60xakrgl].[usr:Calculation_128634091093315586:qk]</run>
                <run>&gt;%&#10;Females        Males</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram _Posts Number Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Posts Number (bin)' datatype='integer' name='[Posts Number (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PostsNumber]' peg='0' size='1' />
            </column>
            <column caption='Posts Number' datatype='integer' name='[PostsNumber]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[UserID (users.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[UserID (users.csv)]' derivation='Count' name='[cnt:UserID (users.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Posts Number (bin)]' derivation='None' name='[none:Posts Number (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]'>
            <groupfilter function='member' level='[none:PlatformName:nk]' member='&quot;Instagram&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvorys000twtx15njvj60xakrgl].[cnt:UserID (users.csv):qk]</rows>
        <cols>[federated.1vvorys000twtx15njvj60xakrgl].[none:Posts Number (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1vvorys000twtx15njvj60xakrgl].[Posts Number (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map_Engagement by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Total Engagement' datatype='real' name='[TotalEngagement]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalEngagement]' derivation='Sum' name='[sum:TotalEngagement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]'>
            <groupfilter function='member' level='[none:PlatformName:nk]' member='&quot;Facebook&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vvorys000twtx15njvj60xakrgl].[sum:TotalEngagement:qk]' />
              <lod column='[federated.1vvorys000twtx15njvj60xakrgl].[none:Country:nk]' />
              <size column='[federated.1vvorys000twtx15njvj60xakrgl].[sum:TotalEngagement:qk]' />
              <geometry column='[federated.1vvorys000twtx15njvj60xakrgl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvorys000twtx15njvj60xakrgl].[Latitude (generated)]</rows>
        <cols>[federated.1vvorys000twtx15njvj60xakrgl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_User Distribution by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[UserID (users.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[UserID (users.csv)]' derivation='CountD' name='[ctd:UserID (users.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvorys000twtx15njvj60xakrgl].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vvorys000twtx15njvj60xakrgl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vvorys000twtx15njvj60xakrgl].[none:Country:nk]' />
              <color column='[federated.1vvorys000twtx15njvj60xakrgl].[ctd:UserID (users.csv):qk]' />
              <geometry column='[federated.1vvorys000twtx15njvj60xakrgl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvorys000twtx15njvj60xakrgl].[Latitude (generated)]</rows>
        <cols>[federated.1vvorys000twtx15njvj60xakrgl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart  Engagement Share by Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Total Engagement' datatype='real' name='[TotalEngagement]' role='measure' type='quantitative' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalEngagement]' derivation='Sum' name='[sum:TotalEngagement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]' />
              <wedge-size column='[federated.1vvorys000twtx15njvj60xakrgl].[sum:TotalEngagement:qk]' />
              <size column='[federated.1vvorys000twtx15njvj60xakrgl].[sum:TotalEngagement:qk]' />
              <text column='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Platform Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column caption='Platform Engagement' datatype='real' name='[Calculation_128634091095379975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalEngagement])' />
            </column>
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Total Engagement' datatype='real' name='[TotalEngagement]' role='measure' type='quantitative' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128634091095379975]' derivation='User' name='[usr:Calculation_128634091095379975:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]'>
            <groupfilter function='member' level='[none:PlatformName:nk]' member='&quot;TikTok&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvorys000twtx15njvj60xakrgl].[usr:Calculation_128634091095379975:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Top Platform by Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Total Engagement' datatype='real' name='[TotalEngagement]' role='measure' type='quantitative' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalEngagement]' derivation='Sum' name='[sum:TotalEngagement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]' />
              <text column='[federated.1vvorys000twtx15njvj60xakrgl].[sum:TotalEngagement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column caption='Age Group Name' datatype='string' name='[AgeGroupName]' role='dimension' type='nominal' />
            <column caption='SumTotalEngagement' datatype='real' name='[Calculation_192810385517875200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([TotalEngagement]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Engagement' datatype='real' name='[TotalEngagement]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroupName]' derivation='None' name='[none:AgeGroupName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_192810385517875200]' derivation='User' name='[usr:Calculation_192810385517875200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]'>
            <groupfilter function='level-members' level='[none:AgeGroupName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvorys000twtx15njvj60xakrgl].[usr:Calculation_192810385517875200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column caption='Engagement per User' datatype='real' name='[Calculation_128634091096637448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TotalEngagement])' />
            </column>
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Total Engagement' datatype='real' name='[TotalEngagement]' role='measure' type='quantitative' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128634091096637448]' derivation='User' name='[usr:Calculation_128634091096637448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvorys000twtx15njvj60xakrgl].[usr:Calculation_128634091096637448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column caption='Total Users by Age Group' datatype='integer' name='[Calculation_128634091094319109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([UsageID])' />
            </column>
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Usage ID' datatype='integer' name='[UsageID]' role='dimension' type='ordinal' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128634091094319109]' derivation='User' name='[usr:Calculation_128634091094319109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvorys000twtx15njvj60xakrgl].[usr:Calculation_128634091094319109:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked_AgegroupByPlatform'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Age Group Distribution by Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column caption='Age Group Name' datatype='string' name='[AgeGroupName]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[UserID (users.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[UserID (users.csv)]' derivation='Count' name='[cnt:UserID (users.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroupName]' derivation='None' name='[none:AgeGroupName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvorys000twtx15njvj60xakrgl].[cnt:UserID (users.csv):qk]</rows>
        <cols>[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stackef_Gender Distribution by Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[UserID (users.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[UserID (users.csv)]' derivation='Count' name='[cnt:UserID (users.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vvorys000twtx15njvj60xakrgl].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvorys000twtx15njvj60xakrgl].[cnt:UserID (users.csv):qk]</rows>
        <cols>[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Engagment'>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column caption='SumTotalEngagement' datatype='real' name='[Calculation_192810385517875200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([TotalEngagement]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Engagement' datatype='real' name='[TotalEngagement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_192810385517875200]' derivation='User' name='[usr:Calculation_192810385517875200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvorys000twtx15njvj60xakrgl].[usr:Calculation_192810385517875200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vvorys000twtx15njvj60xakrgl].[usr:Calculation_192810385517875200:qk]</run>
                <run>&gt;       &#10;Total Engagment</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Users by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column caption='Age Group Name' datatype='string' name='[AgeGroupName]' role='dimension' type='nominal' />
            <column caption='Total Users by Age Group' datatype='integer' name='[Calculation_128634091094319109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([UsageID])' />
            </column>
            <column caption='Usage ID' datatype='integer' name='[UsageID]' role='dimension' type='ordinal' />
            <column-instance column='[AgeGroupName]' derivation='None' name='[none:AgeGroupName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128634091094319109]' derivation='User' name='[usr:Calculation_128634091094319109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AgeGroupName:nk]' />
              <groupfilter function='member' level='[none:AgeGroupName:nk]' member='&quot;AgeGroup&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvorys000twtx15njvj60xakrgl].[usr:Calculation_128634091094319109:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalEngagment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Engagment&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column caption='SumTotalEngagement' datatype='real' name='[Calculation_192810385517875200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([TotalEngagement]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Engagement' datatype='real' name='[TotalEngagement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_192810385517875200]' derivation='User' name='[usr:Calculation_192810385517875200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vvorys000twtx15njvj60xakrgl].[usr:Calculation_192810385517875200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap - Age Groups and AvgTime  '>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column caption='Age Group Name' datatype='string' name='[AgeGroupName]' role='dimension' type='nominal' />
            <column caption='Avg Time' datatype='real' name='[AvgTime]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroupName]' derivation='None' name='[none:AgeGroupName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgTime]' derivation='Sum' name='[sum:AvgTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AgeGroupName:nk]' />
              <groupfilter function='member' level='[none:AgeGroupName:nk]' member='&quot;AgeGroup&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vvorys000twtx15njvj60xakrgl].[sum:AvgTime:qk]' />
              <color column='[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]' />
              <text column='[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap - Engagement by Category '>
      <table>
        <view>
          <datasources>
            <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
            <column caption='Total Engagement' datatype='real' name='[TotalEngagement]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalEngagement]' derivation='Sum' name='[sum:TotalEngagement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vvorys000twtx15njvj60xakrgl].[none:CategoryName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CategoryName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CategoryName:nk]' member='%null%' />
                <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Entertainment&quot;' />
                <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Knowledge&quot;' />
                <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Lifestyle&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]'>
            <groupfilter function='member' level='[none:PlatformName:nk]' member='&quot;TikTok&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vvorys000twtx15njvj60xakrgl].[none:CategoryName:nk]</column>
            <column>[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vvorys000twtx15njvj60xakrgl].[sum:TotalEngagement:qk]' />
              <color column='[federated.1vvorys000twtx15njvj60xakrgl].[none:CategoryName:nk]' />
              <text column='[federated.1vvorys000twtx15njvj60xakrgl].[none:CategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1700' maxwidth='1600' minheight='1700' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
      </datasources>
      <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99058' id='3' param='horz' type-v2='layout-flow' w='74500' x='25000' y='471'>
            <zone h='99058' id='5' param='horz' type-v2='layout-flow' w='74500' x='25000' y='471'>
            </zone>
          </zone>
          <zone h='99058' id='51' param='vert' type-v2='layout-flow' w='24500' x='500' y='471'>
          </zone>
        </zone>
        <zone h='31882' id='15' name='Bar_Age Groups and AvgTime' w='22375' x='27000' y='29706'>
          <layout-cache minheight='210' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='32941' id='13' name='Stacked_AgegroupByPlatform' w='21688' x='52500' y='28706'>
          <layout-cache minheight='192' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='26706' id='16' name='Map_User Distribution by Location' w='70063' x='27750' y='61353'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='32824' id='11' name='Stackef_Gender Distribution by Platform' w='21125' x='76938' y='28941'>
          <layout-cache cell-count-w='3' minheight='195' non-cell-size-w='69' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='3588' id='17' mode='dropdown' name='Map_User Distribution by Location' param='[federated.1vvorys000twtx15njvj60xakrgl].[none:Country:nk]' type-v2='filter' values='cascading' w='10500' x='5688' y='16824' />
        <zone h='5000' id='14' name='Stacked_AgegroupByPlatform' pane-specification-id='0' param='[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]' type-v2='color' w='8750' x='12563' y='9118' />
        <zone h='3765' id='12' name='Stackef_Gender Distribution by Platform' pane-specification-id='0' param='[federated.1vvorys000twtx15njvj60xakrgl].[none:Gender:nk]' type-v2='color' w='8750' x='2063' y='9118' />
        <zone h='5176' id='18' name='Map_User Distribution by Location' pane-specification-id='0' param='[federated.1vvorys000twtx15njvj60xakrgl].[ctd:UserID (users.csv):qk]' type-v2='color' w='8750' x='5063' y='23176' />
        <zone h='10118' id='6' param='vert' type-v2='layout-flow' w='72750' x='26563' y='1118'>
        </zone>
        <zone h='11294' id='54' param='horz' type-v2='layout-flow' w='21625' x='49875' y='12647'>
          <zone h='11294' id='55' name='Average Time Spent by Age Group' w='21625' x='49875' y='12647'>
            <layout-cache cell-count-w='1' non-cell-size-w='101' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='11059' id='53' name='Gender Distribution' w='21875' x='26750' y='12824'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='11059' id='56' param='horz' type-v2='layout-flow' w='27125' x='72000' y='12647'>
          <zone h='11059' id='57' name='Total Users by Age Group' w='27125' x='72000' y='12647'>
            <layout-cache cell-count-w='1' non-cell-size-w='101' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1500' maxwidth='1700' minheight='1500' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
      </datasources>
      <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
        <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
        <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='3' param='vert' type-v2='layout-flow' w='72117' x='471' y='533'>
            <zone h='4066' id='52' mode='dropdown' name='Platform Engagement' param='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]' type-v2='filter' w='72117' x='471' y='533'>
            </zone>
          </zone>
          <zone h='98934' id='45' param='vert' type-v2='layout-flow' w='26941' x='72588' y='533'>
          </zone>
        </zone>
        <zone h='25133' id='12' name='BubbleVS' w='29471' x='2176' y='33533'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='25133' id='15' name='Bubble_AvgTime vs. TotalEngagement ' w='33706' x='35588' y='33333'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
        </zone>
        <zone h='4067' id='10' mode='dropdown' name='Histogram _Posts Number Distribution' param='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]' type-v2='filter' w='9882' x='82529' y='47200' />
        <zone h='4067' id='11' name='Histogram _Posts Number Distribution' pane-specification-id='0' param='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]' type-v2='color' w='8235' x='76882' y='46733' />
        <zone h='4067' id='13' mode='dropdown' name='BubbleVS' param='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]' type-v2='filter' w='9882' x='76647' y='10933' />
        <zone h='5867' id='14' name='BubbleVS' pane-specification-id='0' param='[federated.1vvorys000twtx15njvj60xakrgl].[sum:Followers:qk]' type-v2='color' w='12588' x='83882' y='21800' />
        <zone h='5667' id='16' name='Bubble_AvgTime vs. TotalEngagement ' pane-specification-id='0' param='[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]' type-v2='color' w='8235' x='76235' y='17667' />
        <zone h='11267' id='5' param='vert' type-v2='layout-flow' w='70235' x='706' y='800'>
        </zone>
        <zone h='27333' id='9' name='Histogram _Posts Number Distribution' w='68353' x='2059' y='60467'>
          <layout-cache cell-count-w='3' minheight='195' non-cell-size-w='69' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='17000' id='51' name='Platform Engagement' w='22294' x='24294' y='14667'>
          <layout-cache fixed-size-w='161' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='16733' id='49' name='Average Posts per User' w='23000' x='46824' y='14933'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='16867' id='47' name='Total Engagment' w='21765' x='2176' y='14667'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1400' maxwidth='1600' minheight='1400' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
      </datasources>
      <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
        <column caption='Age Group Name' datatype='string' name='[AgeGroupName]' role='dimension' type='nominal' />
        <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
        <column-instance column='[AgeGroupName]' derivation='None' name='[none:AgeGroupName:nk]' pivot='key' type='nominal' />
        <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='3' param='vert' type-v2='layout-flow' w='74500' x='25000' y='571'>
          </zone>
          <zone h='87643' id='7' param='vert' type-v2='layout-flow' w='24500' x='500' y='11786'>
          </zone>
          <zone h='11215' id='8' param='horz' type-v2='layout-flow' w='24500' x='500' y='571'>
            <zone forceUpdate='true' h='11215' id='29' type-v2='text' w='24500' x='500' y='571'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ff007f' fontname='Bauhaus 93' fontsize='20' italic='true'>Marketing Department Platform Recomendation</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='10357' id='6' param='vert' type-v2='layout-flow' w='23125' x='26313' y='12429'>
          <zone h='10357' id='11' name='Sheet 24' w='23125' x='26313' y='12429'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10143' id='5' param='horz' type-v2='layout-flow' w='73063' x='26313' y='643'>
          <zone forceUpdate='true' h='10143' id='32' type-v2='text' w='73063' x='26313' y='643'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff007f' fontname='Arial' fontsize='22'>Demographics and Engagement Dashboard</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10357' id='9' param='horz' type-v2='layout-flow' w='23125' x='50313' y='12429'>
          <zone h='10357' id='13' name='Sheet 25' w='23125' x='50313' y='12429'>
            <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='10357' id='10' param='horz' type-v2='layout-flow' w='23125' x='74313' y='12500'>
          <zone h='10357' id='14' name='Sheet 26' w='23125' x='74313' y='12500'>
            <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='20286' id='17' param='horz' type-v2='layout-flow' w='33313' x='26750' y='24071'>
          <zone h='20286' id='18' name='Treemap - Engagement by Category ' w='33313' x='26750' y='24071'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='7571' id='21' name='Treemap - Engagement by Category ' pane-specification-id='0' param='[federated.1vvorys000twtx15njvj60xakrgl].[none:CategoryName:nk]' type-v2='color' w='23250' x='875' y='19071' />
        <zone h='4357' id='19' mode='dropdown' name='Treemap - Engagement by Category ' param='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]' type-v2='filter' w='23938' x='875' y='28429' />
        <zone h='4571' id='12' mode='dropdown' name='Sheet 24' param='[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]' type-v2='filter' w='24125' x='563' y='13643' />
        <zone h='20286' id='22' param='horz' type-v2='layout-flow' w='33313' x='63938' y='23929'>
          <zone h='20286' id='23' name='Treemap - Age Groups and AvgTime  ' w='33313' x='63938' y='23929'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='6071' id='24' name='Treemap - Age Groups and AvgTime  ' pane-specification-id='0' param='[federated.1vvorys000twtx15njvj60xakrgl].[none:AgeGroupName:nk]' type-v2='color' w='23938' x='875' y='33786' />
        <zone h='35429' id='25' param='horz' type-v2='layout-flow' w='69500' x='27563' y='49286'>
          <zone h='35429' id='26' name='Pie Chart  Engagement Share by Platform' w='69500' x='27563' y='49286'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='6071' id='28' name='Pie Chart  Engagement Share by Platform' pane-specification-id='0' param='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]' type-v2='color' w='23875' x='625' y='42929' />
        <zone h='2500' id='33' type-v2='dashboard-object' w='10000' x='40500' y='7429'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DBCBC8F-87DC-4FA4-9CD6-C1AD8549F59B}&quot;' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2500' id='34' type-v2='dashboard-object' w='10000' x='51688' y='7429'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7FD1CF21-D907-4559-99D0-FB578F38602F}&quot;' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2500' id='35' type-v2='dashboard-object' w='10000' x='62375' y='7429'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AAF150F3-8188-4EBB-8652-13CDF7EDF1F2}&quot;' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Platform Overview Dashboard'>
      <size maxheight='1900' maxwidth='1600' minheight='1900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='agegroups+' name='federated.1vvorys000twtx15njvj60xakrgl' />
      </datasources>
      <datasource-dependencies datasource='federated.1vvorys000twtx15njvj60xakrgl'>
        <column caption='Platform Name' datatype='string' name='[PlatformName]' role='dimension' type='nominal' />
        <column-instance column='[PlatformName]' derivation='None' name='[none:PlatformName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99158' id='76' param='vert' type-v2='layout-flow' w='72937' x='26563' y='421'>
          </zone>
          <zone h='99158' id='77' param='vert' type-v2='layout-flow' w='26063' x='500' y='421'>
          </zone>
        </zone>
        <zone h='12579' id='8' name='1Total_Users' w='36500' x='62438' y='14263'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='12632' id='10' name='1KPI_PS' w='34000' x='27875' y='14263'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='68' type-h='cell' type-w='cell' />
        </zone>
        <zone h='7632' id='11' mode='dropdown' name='1KPI_PS' param='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]' type-v2='filter' w='23250' x='813' y='10842' />
        <zone h='5368' id='9' name='1Total_Users' pane-specification-id='0' param='[federated.1vvorys000twtx15njvj60xakrgl].[none:PlatformName:nk]' type-v2='color' w='23125' x='813' y='15000' />
        <zone h='14947' id='19' name='Dual_Avgtime&amp;Total_EngPlatform' w='33250' x='28000' y='27947'>
          <layout-cache cell-count-w='3' minheight='189' non-cell-size-w='201' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='14947' id='17' name='Bar_TotalUsersPlatform' w='36813' x='62000' y='27368'>
          <layout-cache cell-count-w='3' minheight='195' non-cell-size-w='69' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='12105' id='75' param='vert' type-v2='layout-flow' w='71250' x='27438' y='895'>
        </zone>
        <zone h='3368' id='20' name='Dual_Avgtime&amp;Total_EngPlatform' pane-specification-id='1' param='[federated.1vvorys000twtx15njvj60xakrgl].[:Measure Names]' type-v2='color' w='9813' x='35313' y='43842' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
